/********************按钮*****************/
QPushButton{
/*背景色*/
background-color: rgba(100, 225, 100, 30);
/*边框样式*/
border-style: outset;
/*边框宽度为4像素*/
border-width: 4px;
/*边框圆角半径*/
border-radius: 10px;
/*边框颜色*/
border-color: rgba(255, 225, 255, 30);
/*字体*/
font: bold 14px;
/*字体颜色*/
color:rgb(88, 88, 88);
/*填衬*/
padding: 6px;
}

/*鼠标悬停在按钮上时*/
QPushButton:hover{
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
}

/*按钮被按下时*/
QPushButton:pressed {
background-color:rgba(100,255,100, 200);
border-color: rgba(255, 225, 255, 30);
border-style: inset;
color:rgba(0, 0, 0, 100);
}

QPushButton#fanhuiBtn{
border-image: url(:/star/images/10.png);
/*
background-repeat: no-repeat;
background-attachment: fixed;
*/
}

QPushButton#gameBackBtn{
font: bold 14px;
color: rgb(255, 255, 255);
color:rgb(88, 88, 88);
border-image: url(:/star/images/10.png);
}

QPushButton#musicPushButton{
font: bold 14px;
color: rgb(255, 255, 255);
color:rgb(88, 88, 88);
border-image: url(:/star/images/timg.jpg);
}

QPushButton#newBtn{
color: rgb(255, 255, 127);
border-color: rgb(255, 255, 255);
border-style: outset;
}
QPushButton#newBtn:pressed{
border-style: inset;
}

